<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <style>
            .container {
            width: 60%;
            margin-left: 300px;
            background-color: aqua;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px;
            padding-top: 2px;
            height: 750px;
            font-family: 'lato' sans-serif;
        }
        
        .box1 {
            border: 2px solid black;
            width: 80%;
            margin-left: 80px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px;
            padding: 5px;
            background-color: darkorange;
            color: gray;
        }
        
        .box2 {
            border: 2px solid black;
            width: 80%;
            margin-left: 80px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px;
            padding: 5px;
            background-color: greenyellow;
            color: hotpink;
        }
        
        img {
            border-radius: 50%;
            box-shadow: 1px 1px 1px 1px;
            width: 10px;
            .box3 {
                border: 2px solid black;
                width: 80%;
                margin-left: 80px;
                margin-top: 10px;
                border-radius: 10px;
                box-shadow: 1px 1px 1px 1px;
                padding: 5px;
                background-color: chocolate;
                color: crimson;
            }
            .box4 {
                border: 2px solid black;
                width: 80%;
                margin-left: 80px;
                margin-top: 10px;
                border-radius: 10px;
                box-shadow: 1px 1px 1px 1px;
                padding: 5px;
                background-color: lightgreen;
                color: navy;
                margin-bottom: 20px;
                padding-left: 20px;
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h2><em>This is a First box</em></h2>
            <p>Lorem ipsum dolor sit,Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ducimus tenetur facilis cupiditate. Odit beatae inventore temporibus cumque aspernatur doloribus reprehenderit est natus praesentium? amet consectetur adipisicing
                elit. Amet, maiores. Obcaecati ullam accusamus inventore minus adipisci! Consectetur reprehenderit nihil corporis officia fugiat eum quibusdam?</p>

        </div>
        <div class="box2">
            <span><strong>this is second<br> box</strong></span>
            <p>Lorem ipsum dolor sit, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime excepturi fuga iste vel voluptatibus expedita doloribus maiores deserunt delectus cupiditate. Quibusdam modi nobis aspernatur. amet consectetur adipisicing
                elit. Amet, maiores. Obcaecati ullam accusamus inventore minus adipisci! Consectetur reprehenderit nihil corporis officia fugiat eum quibusdam?</p>

        </div>
        <div class="box3">
            <h2>this is a third box</h2>
            <p>Lorem ipsum dolor sit, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste aliquid vel veritatis quaerat earum eum consectetur hic facere nisi libero? Perferendis omnis voluptates porro! amet consectetur adipisicing elit. Amet,
                maiores. Obcaecati ullam accusamus inventore minus adipisci! Consectetur reprehenderit nihil corporis officia fugiat eum quibusdam?</p>

        </div>
        <div class="box4">
            <h2>this is a fourth box</h2>
            <img src="https://cdn.pixabay.com/photo/2016/08/17/01/39/mystery-1599527_960_720.jpg" height="100" width="100" alt="">
            <p>Lorem ipsum dolor sit, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste aliquid vel veritatis quaerat earum eum consectetur hic facere nisi libero? Perferendis omnis voluptates porro! amet consectetur adipisicing elit. Amet,
                maiores. Obcaecati ullam accusamus inventore minus adipisci! Consectetur reprehenderit nihil corporis officia fugiat eum quibusdam?</p>
        </div>
    </div>

</body>

</html>