<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        .container {
            border: 2px solid black;
            padding: 50px;
            background-color: coral;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        
        .block1,
        .block2,
        .block3,
        .block4,
        .block5,
        .block6 {
            border: 2px solid black;
            margin: 5px;
            padding: 10px;
        }
        
        .block1 {
            height: 200px;
            width: 300px;
            background-color: cornflowerblue;
            color: crimson;
            position: relative;
            top: 300px;
            z-index: 2;
            overflow: scroll;
        }
        
        .block2 {
            height: 200px;
            width: 300px;
            background-color: rgb(4, 34, 90);
        }
        
        .block3 {
            height: 200px;
            width: 300px;
            background-color: rgb(95, 196, 28);
        }
        
        .block4 {
            height: 500px;
            width: 500px;
            background-color: rgb(237, 100, 230);
        }
        
        .block5 {
            height: 500px;
            width: 500px;
            background-color: rgb(241, 9, 9);
        }
        
        .block6 {
            height: 200px;
            width: 500px;
            background-color: rgb(197, 238, 16);
        }
    </style>
    </style>
</head>

<body>
    <div class="container">
        <div class="block1">
            <h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime ad dicta culpa, totam soluta, fuga iusto in suscipit saepe eum similique eligendi corporis qui recusandae hic, doloribus nulla iure eius quaerat deserunt. Provident amet
                    ipsam ea. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, beatae deleniti, laudantium similique quam dolor vel reiciendis eum nobis delectus accusamus sequi debitis hic ab tempora, assumenda eligendi sit velit
                    illo numquam recusandae! Vitae quos consequatur adipisci vero architecto id optio quod eius, maiores tempore. Numquam earum, impedit corrupti nemo animi in consequuntur. Necessitatibus nobis maxime itaque neque. Optio odit deserunt
                    culpa eum blanditiis iste sunt obcaecati dignissimos accusantium hic tenetur sit, eveniet beatae quaerat minima soluta eius earum? Doloremque ea iste dolorum odit, eius consectetur doloribus eveniet sint delectus error. Facilis in
                    odio ad vitae similique, consequuntur magnam perferendis? Ex sit necessitatibus, nisi laborum ad repellendus, consequuntur doloremque assumenda eum consectetur sint ipsa harum perferendis doloribus quod ut praesentium maxime debitis
                    facere expedita. Qui illo minima fugiat vero id! Voluptates sunt voluptatibus architecto, veritatis minima recusandae nesciunt doloribus. Sit voluptates in, minus quam aliquid placeat facere error impedit corporis harum at sapiente
                    quo et libero ea tempore. Ipsa vel fugit, sint nulla voluptatem ratione quos atque voluptas aperiam delectus tempore eaque, suscipit perferendis quas, porro nesciunt minus qui repellat. Quas obcaecati ex explicabo minus nostrum autem
                    reprehenderit laborum, eos, deleniti nesciunt debitis deserunt molestiae reiciendis est veritatis voluptatem. Temporibus.</p>
            </h2>
        </div>
        <div class="block2">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque architecto doloremque iste voluptatum facere, voluptate atque dolores pariatur qui quos tempora aspernatur tempore iure! Quam eaque officiis ullam ex nemo similique nihil suscipit inventore
                fugit optio. Deserunt, iusto deleniti quo corrupti molestiae nisi, libero dolore quasi cum aut placeat. Earum quos magnam, ratione voluptatibus atque minima!
            </p>
        </div>
        <div class="block3">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae eaque voluptatibus nobis aperiam, illum obcaecati, fuga et suscipit laboriosam libero quisquam vitae nemo.
            </p>
        </div>
        <div class="block3">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae eaque voluptatibus nobis aperiam, illum obcaecati, fuga et suscipit laboriosam libero quisquam vitae nemo.
            </p>
        </div>
        <div class="block3">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae eaque voluptatibus nobis aperiam, illum obcaecati, fuga et suscipit laboriosam libero quisquam vitae nemo.
            </p>
        </div>
        <div class="block3">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae eaque voluptatibus nobis aperiam, illum obcaecati, fuga et suscipit laboriosam libero quisquam vitae nemo.
            </p>
        </div>
        <div class="block4">
            <img src="	https://cdn.pixabay.com/photo/2020/07/08/04/12/work-5382501_960_720.jpg" height="500px" width="500px" alt="">
        </div>
        <div class="block5">
            <img src="	https://cdn.pixabay.com/photo/2018/05/14/16/54/cyber-3400789_1280.jpg" height="500px" width="500px" alt="">
        </div>
        <div class="block5">
            <img src="	https://cdn.pixabay.com/photo/2018/05/14/16/54/cyber-3400789_1280.jpg" height="500px" width="500px" alt="">
        </div>
        <div class="block5">
            <img src="	https://cdn.pixabay.com/photo/2018/05/14/16/54/cyber-3400789_1280.jpg" height="500px" width="500px" alt="">
        </div>
        <div class="block5">
            <img src="	https://cdn.pixabay.com/photo/2018/05/14/16/54/cyber-3400789_1280.jpg" height="500px" width="500px" alt="">
        </div>
        <div class="block5">
            <img src="	https://cdn.pixabay.com/photo/2018/05/14/16/54/cyber-3400789_1280.jpg" height="500px" width="500px" alt="">
        </div>
        <div class="block5">
            <img src="	https://cdn.pixabay.com/photo/2018/05/14/16/54/cyber-3400789_1280.jpg" height="500px" width="500px" alt="">
        </div>
        <div class="block6">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae eaque voluptatibus nobis aperiam, illum obcaecati, fuga et suscipit laboriosam libero quisquam vitae nemo.
            </p>
        </div>
    </div>
</body>

</html>