<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gativan</title>
    <style>
        .container {
            border: 1px solid black;
            height: 800px;
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 10px;
        }
        
        .box1 {
            border: 1px solid black;
            height: 60px;
            grid-column-start: 1;
            grid-column-end: 4;
            width: 97%;
            position: fixed;
            background-color: blue;
            margin-top: -20px;
        }
        
        .A {
            margin-left: 20px;
            margin-top: 5px;
            color: black;
        }
        
        h1 {
            color: white;
            margin-left: 100px;
            margin-top: 10px;
        }
        
        h4 {
            margin-left: 800px;
            margin-top: -50px;
        }
        
        .box2 {
            border: 1px solid black;
            height: 360px;
            grid-column-start: 1;
            grid-column-end: 3;
            margin-top: -10 px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        h3 {
            margin-left: 320px;
            margin-top: 50px;
        }
        
        h2 {
            margin-left: 330px;
            margin-top: -350px;
        }
        
        .box3 {
            border: 1px solid black;
            margin-top: -10px;
            height: 660px;
            width: 260px;
        }
        
        .box4 {
            border: 1px solid black;
            height: 275px;
            width: 300px;
            margin-top: 50px;
        }
        
        .box5 {
            border: 1px solid black;
            height: 275px;
            width: 300px;
            margin-top: 50px;
        }
        
        .box6 {
            border: 1px solid black;
            height: 275px;
            width: 300px;
            margin-top: 50px;
        }
        
        .header2 {
            display: flex;
            margin: 10px;
            gap: 30px;
            position: relative;
            top: -300px;
        }
        
        .block {
            border: 1px solid black;
            height: 35px;
            width: 150px;
            margin-left: 1100px;
            margin-top: -50px;
            background-color: white;
            border-radius: 20%;
        }
        
        .block2 {
            border: 1px solid black;
            height: 50px;
        }
        
        .block3 {
            border: 1px solid black;
            height: 40px;
            margin-top: 20px;
            width: 230px;
            margin-left: 15px;
        }
        
        .block4 {
            border: 1px solid black;
            height: 40px;
            width: 230px;
            margin-top: 350px;
            margin-left: 15px;
        }
        
        .block5 {
            border: 1px solid black;
            height: 40px;
            width: 230px;
            margin-top: 100px;
            margin-left: 15px;
        }
        
        .block6,
        .block7,
        .block8 {
            border: 1px solid black;
            height: 40px;
            width: 270px;
            margin-top: 230px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Additional Service you May</h1>
        <div class="box1">
            <h1>Gativan</h1>
            <h4>How it works? Club Blog Faq Feedback</h4>
            <div class="block">
                <div class="A" <h3>Log in/Sign up</h3>

                </div>

            </div>
        </div>
        <div class="box2">
            <div><img src="	https://images.91wheels.com//assets/b_images/galle…da/sp-125/honda-sp-125-7-1597995525.jpg?width=620" height="360" width="300" alt=""></div>
            <div>
                <h2>Periodic Maintenance</h2>

            </div>
            <div>
                <h3>Engine</h3>
            </div>
            <div>
                <h3>Break</h3>
            </div>
            <br><br><br>
            <h3>Transmission Electronic</h3>



        </div>
        <div class="box3">
            <div class="block2"></div>
            <div class="block3"></div>
            <div class="block4">Select Your Area</div>
            <div class="block5"><button>Check out</button></div>

        </div>
        <div class="header2">
            <div class="box4">
                <div class="block6"> Add Service</div><i class="fas fa-robot fa-4x"></i></div>
            <div class="box5">
                <div class="block7">Add Service</div>
            </div>
            <div class="box6">
                <div class="block8">Add Service</div>

            </div>
        </div>
</body>

</html>