<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: aqua;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 90px 1fr 1fr;
            row-gap: 10px;
            column-gap: 10px;
        }
        
        .box1 {
            background-color: rgb(128, 123, 123);
            grid-column-start: 1;
            grid-column-end: 4;
            border-radius: 10px;
        }
        
        .box2 {
            background-color: rosybrown;
            border-radius: 10px;
        }
        
        .box3 {
            background-color: olivedrab;
            border-radius: 10px;
        }
        
        .box4 {
            background-color: orangered;
            border-radius: 10px;
        }
        
        .box5 {
            background-color: orange;
            border-radius: 10px;
        }
        
        .box6 {
            background-color: rgb(235, 223, 223);
            grid-column-start: 1;
            grid-column-end: 4;
            height: 100px;
            border-radius: 10px;
        }
        
        h1 {
            color: black;
            margin-left: 550px;
            text-shadow: 1px 1px 5px royalblue;
            font-style: italic;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h1>@Web-Page*</h1>
        </div>
        <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit velit error in soluta, dolorem qui commodi possimus corporis suscipit cumque. Recusandae deserunt beatae illo dolor consequatur, minima adipisci reprehenderit laudantium.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat ducimus modi non magnam numquam sed enim ea mollitia, totam asperiores quos doloremque voluptate distinctio sint, ipsa, iste consectetur nulla officiis.
        </div>
        <div class="box3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod numquam quo perspiciatis voluptate sit ratione sequi aliquid? Dolor fuga quae, architecto, modi consequatur odio debitis atque deserunt dolores nisi voluptatum.
            <img src="	https://cdn.pixabay.com/photo/2020/09/23/17/12/flowers-5596564_960_720.png" alt="" width="600px">
        </div>
        <div class="box4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo recusandae voluptate iste hic asperiores ab, labore quis, autem, esse rem assumenda. Illo nihil nobis a explicabo iste unde! Optio, velit!
        </div>
        <div class="box5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident possimus eaque perspiciatis accusantium illo, sapiente impedit natus praesentium dolores vero similique, animi, iusto minus excepturi commodi labore deleniti unde quasi.</div>
        <div class="box6">
            <h1>*Extension*</h1>
        </div>
    </div>
</body>

</html>