<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        img {
            border-radius: 50%;
            margin-left: 18px;
        }
        
        .container {
            border: 2px solid black;
        }
        
        .block {
            border: 2px solid black;
        }
        
        .block2 {
            border: 2px solid black;
        }
        
        .block3 {
            border: 2px solid black;
        }
        
        .block4 {
            border: 2px solid black;
        }
        
        h1 {
            margin-left: 600px;
        }
        
        h3 {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Resume</h1>
        <img src="https://cdn.pixabay.com/photo/2014/05/02/21/50/laptop-336378__340.jpg" height="98" width="98" alt="">
        <h2>Akash Kamble</h2>
    </div>
    <div class="block">
        <h3>Personal Info</h3>
        <h4>Full Name : Akash Datta Kamble</h4>
        <h4>Mobile No. : 8830534623</h4>
        <h4>Email Id : akashkambl98@gmail.com</h4>
        <h4>Alternet No. : 9881210703</h4>
        <h4>Address : At.Post- Rashin,Tal-Karjat,Dist-Ahemdnagar</h4>
    </div>
    <div class="block2">
        <h2>Skills</h2>
        <h4>HTML</h4>
        <h4>CSS</h4>
        <h4>BOOTSTRAP</h4>
        <h4>C++</h4>
        <h4>JAVAScript</h4>
    </div>
    <div class="block3">
        <h2>Project</h2>
        <h4>DESIGN SIMPLE WEB PAGE IN HTML5 & CSS3</h4>
        <H4>DESIGN GYM WEBSITE</H4>
        <H4>DESIGN CAFE WEBSITE</H4>
        <H4>DESIGN GRID TEMPLETS</H4>
        <H4>DESIGN FULLY RESPONSIVE WEBSITE</H4>
    </div>
    <div class="block4">
        <h2>Hobbies</h2>
        <input type="checkbox">tea<br>
        <input type="checkbox">milk<br>
        <input type="checkbox">music<br>
        <input type="checkbox">cricket<br>
        <input type="checkbox">football<br>

    </div>


</body>

</html>